name: py38
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py311h06a4308_0
  - python=3.11.7=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cachetools==5.3.2
      - captum==0.7.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - ecg-plot==0.2.8
      - et-xmlfile==1.1.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.13.4
      - flatbuffers==23.5.26
      - fonttools==4.48.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - gast==0.5.4
      - google-auth==2.27.0
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - grpcio==1.60.1
      - h5py==3.10.0
      - idna==3.6
      - ipykernel==6.29.2
      - ipython==8.21.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyterlab-pygments==0.3.0
      - keras==2.15.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - lightning-utilities==0.11.2
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - ml-dtypes==0.2.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.3
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvcc-cu12==12.2.140
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.2.140
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==2.2.0
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prompt-toolkit==3.0.43
      - protobuf==4.23.4
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytorch-lightning==2.2.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - referencing==0.33.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rpds-py==0.18.0
      - rsa==4.9
      - scikit-learn==1.4.0
      - scipy==1.12.0
      - seaborn==0.13.2
      - six==1.16.0
      - soundfile==0.12.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.12
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0.post1
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.36.0
      - termcolor==2.4.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - torch==2.2.2
      - torchmetrics==1.3.2
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - triton==2.2.0
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - urllib3==2.2.0
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - werkzeug==3.0.1
      - wfdb==4.1.2
      - wrapt==1.14.1
      - xarray==2024.3.0
      - xmljson==0.2.1
      - yarl==1.9.4
prefix: /home/noebg2009/miniconda3/envs/py38
